spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1
spring.datasource.username=root
spring.datasource.password=Lyq@1999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.address=127.0.0.1
server.port=8070

#Disable Default Error Page:
server.error.whitelabel.enabled=false


demoBank.app.secret=helloDarknessMyOldFriendIComeToTalkWithYouAgain

demoBank.app.expires.in=604800